# notifier-sample

./: .gitignore  README.md  build.gradle  settings.gradle
assets/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/notifier/: main.kt  web_page.kt
